/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
/* end reset */

:root {
  --highlight-1: rgb(25, 134, 203);
  --highlight-2: rgb(237, 172. 54);
  --main-bg: rgb(255, 255, 255);
  --secondary-bg: rgb(222,228,237);
}

body {
  font-family: Helvetica, Arial, sans-serif;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

sidebar {
  padding-left: 2rem;
  padding-top: 3rem;
  height: inherit;
  background-color: var(--highlight-1);
  display: grid;
  grid-area: sidebar;
  grid-template-columns: 1fr;
  color: var(--main-bg);
  grid-template-areas: 
  "header"
  "."
  "links"
  "links"
  "."
  ;
}

svg {
  display: inline-block;
  margin: 0%;
  height: 10px;
  width: 10px;
}

header {
  padding-left: 2rem;
  padding-top: 3rem;
  grid-area: header;
  background-color: var(--main-bg);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 20vh;
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: left;
}

button {
  border-radius: 10px;
  padding: 5px 20px;
  background-color: var(--highlight-1);
  border: 0px;
  color: var(--main-bg);
  margin: 6px;
}

.search {
  display: flex;
}

.profile {
  display: flex;
}

.welcome-msg {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "picture text" ;
}


input {
  border-radius: 15px;
  height: 1.5rem;
  width: 90%;
  background-color: var(--secondary-bg);
  border: 0px;
}

img {
  border-radius: 100%;
  background-color: var(--highlight-2);
}

.main-container {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--secondary-bg);
  grid-template-areas: 
  "projects announcements"
  "projects trending";
  padding: 2rem;
}

.projects {
  grid-area: projects;
}

.card-container {
  display: grid;
}
